<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Prototype</title>
</head>
<style>
    body {
        font-family: Poppins;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        height: 500px;
        /* user-select: none; */
    }
    
    td {
        width: 35px;
        border: 1px solid black;
        cursor: pointer;
    }

    .grid-holder {
        height: 100%;
        width: 100%;
    }

    .grid-num {
        height: 15%;
        font-size: 9px;
    }

    .grid-text {
        height: 85%;
        text-align: center;
        font-size: 15px;
        color: white;
    }

    .down {
        height: 500px;
        width: 300px;
        background-color: gray;
        position: absolute;
        left: 50%;
        user-select: none;
        padding-left: 20px;
        border-radius: 10px;
    }

    .across {
        height: 500px;
        width: 300px;
        background-color: gray;
        position: absolute;
        left: 75%;
        user-select: none;
        padding-left: 20px;
        border-radius: 10px;
    }

    .down-clues, .across-clues {
        margin-top: 70px;
        overflow-y: scroll;
        height: 80%;
    }

    h1 {
        text-align: center; 
        position: fixed;
    }

    .across-clues::-webkit-scrollbar {width: 9px;}
    .across-clues::-webkit-scrollbar-track {background: hsla(240, 1%, 34%, 0.219)}
    .across-clues::-webkit-scrollbar-thumb {background: hsla(0, 0%, 18%, 0.397);}
    .across-clues::-webkit-scrollbar-thumb:hover {background: hsla(240, 2%, 9%, 0.897); cursor: grab;}

    .down-clues::-webkit-scrollbar {width: 9px;}
    .down-clues::-webkit-scrollbar-track {background: hsla(240, 1%, 34%, 0.219)}
    .down-clues::-webkit-scrollbar-thumb {background: hsla(0, 0%, 18%, 0.397);}
    .down-clues::-webkit-scrollbar-thumb:hover {background: hsla(240, 2%, 9%, 0.897); cursor: grab;}
    
    .credit {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 12px;
    }

    .author, .date, .editor {
        font-size: 18px
    }
</style>
<body>
    <div class="down">
        <h1>Down</h1>
        <div class="down-clues"></div>
    </div>
    <div class="across">
        <h1>Across</h1>
        <div class="across-clues"></div>
    </div>

    <div class="credit">
        <div class="creator">Created by <span class="author">Igbinovia Efosa</span> on <span class="date">23/5/1977</span></div>
        <div>Edited by <span class="editor">Igbinovia Efosa</span></div>
        <div class="copyright">&copy; 2018, The New York Times</div>
    </div>
</body>
<script src="crossword.js"></script>
</html>